{
  "name": "mazurka_blog",
  "private": true,
  "description": "The blog site of Mazurka",
  "version": "0.1.0",
  "author": "Mazurka <contact@mazurka.app>",
  "bugs": {
    "url": "https://mazurka.app"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@typeform/embed": "^0.21.4",
    "gatsby": "^2.22.15",
    "gatsby-cli": "^2.12.44",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-feed": "^2.5.3",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-matomo": "^0.8.3",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-postcss": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-typography": "^2.5.2",
    "gatsby-remark-autolink-headers": "^2.3.4",
    "gatsby-remark-copy-linked-files": "^2.3.3",
    "gatsby-remark-images": "^3.3.8",
    "gatsby-remark-prismjs": "^3.5.2",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^2.4.3",
    "gatsby-remark-smartypants": "^2.3.2",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-remark": "^2.8.13",
    "gatsby-transformer-sharp": "^2.5.3",
    "gatsby-transformer-yaml": "^2.4.3",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-custom-share": "^0.4.8",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "react-share": "^4.2.0",
    "react-typography": "^0.16.19",
    "typeface-lora": "^0.0.72",
    "typeface-raleway": "^0.0.75",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "babel-preset-gatsby": "^0.4.12",
    "babel-preset-react-app": "^9.1.2",
    "extract-react-intl-messages": "^4.1.1",
    "prettier": "2.0.5",
    "tailwindcss": "^1.4.6"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "i18n": "extract-messages -l=fr,en -o src/intl -d fr --flat false './src/**/!(*.test).@(js|tsx)'"
  }
}
